{
  "schemaVersion": 1,
  "id": "crystaldelay",
  "version": "1.0.0",
  "name": "Crystal Delay Mod",
  "description": "Adds a 1 tick delay when breaking crystals.",
  "authors": [
    "orca_pvp"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.example.crystaldelay.CrystalDelayMod"
    ]
  },
  "mixins": [
    "crystaldelay.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": ">=26.2",
    "fabric-api": "*"
  }
}
